{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebCS": "server=176.53.69.151\\MSSQLSERVER2019;database=calmdesi_listingTemplate;Encrypt=False;User ID=calmdesi_tempUser;password=*#3540Calm*_0640",
    "RedisCS": "redis-17976.c262.us-east-1-3.ec2.cloud.redislabs.com:17976,password=kifjc4I6H1ih9y71bGg39zuAqGEZCyqg"
  },
  "TKGMApiURL": {
    "Il": "https://cbsservis.tkgm.gov.tr/megsiswebapi.v3/api/idariYapi/ilListe",
    "Ilce": "https://cbsservis.tkgm.gov.tr/megsiswebapi.v3/api//idariYapi/ilceListe/",
    "Mahalle": "https://cbsservis.tkgm.gov.tr/megsiswebapi.v3/api/idariYapi/mahalleListe/",
    "Parsel": "https://cbsservis.tkgm.gov.tr/megsiswebapi.v3/api/parsel/"
  }
}
